<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.jpg) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		#tit{
			width: 474px;
			height: 30px;
			line-height: 30px;
		}
		#tit img{
			margin: 1px auto;
			display: block;
			float: left;
		}
		#tit img:hover{
			border: 1px #abb3b9 solid;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
		/*右键样式*/
		#youji{
			width: 132px;
			height: 148px;
			border: 1px #b6b3b2 solid;
			margin: 0 auto;
			background-color: #ffffff;
			display: none;
			margin-right: 0px;
			margin-left: 0px;
			position: absolute;
			z-index: 1;
			margin-top: 0px;
			margin-left: 0px;
		}
		#rightclick{
			width: 132px;
			height: 148px;
			position: absolute;
			z-index: 1;
		}
		#rightclick li{
			display: block;
			height: 24px;
			line-height: 24px;
		}
		#rightclick li a{
			margin-left: 29px;
		}
		#rightclick li:hover{
			background-color: #009bdb;
		}
		#rightclick li.subMenuShow div{
			display: block;
			position: absolute;
			z-index: 2;
			left: 132px;
			top: -50px;
		}
		#duoxuan:after{
			content: "▼";
			color: #6e695f;
			margin-left: 16px;
		}
		.xiahuaxian{
			border-bottom: 1px  #6e695f solid;
		}
		#hid{
			display: none;
			width: 104px;
			height: 198px;
			border: 1px #b6b3b2 solid;
			margin: 0 auto;
			background-color: #ffffff;
		}
		#hidl{
			width: 104px;
			height: 198px;
			position: absolute;
			z-index: 2;
		}
		#hidl li{
			display: block;
			height: 28px;
			line-height: 28px;
		}
		#hidl li a{
			margin-left: 50px;
		}
		#hidl li:hover{
			background-color: #009bdb;
		}
		/*总的表情包*/
		#zong{
			width: 390px;
			height: 260px;
			border: 1px #999999 solid;
			background-color: #ffffff;
			overflow: hidden;
			display: none;
			position: absolute;
			z-index: 1;
			margin-top: 0px;
			margin-left: 0px;
		}
		#zong>img{
			display: block;
			margin: 10px auto;
		}
		#zong ul{
			width: 364px;
			height: 150px;
			margin-bottom: 10px;
			margin-left: 12px;
			float: left;
		}
		#zong div{
			float: left;
			width: 10px;
			height: 160px;
			margin-left: 3px;
			background-image: url('img/tiao.png');
		}
		#zong ul li{
			display: block;
			float: left;
			width: 24px;
			height: 24px;
			border: 1px #d3e4f0 solid;
		}
		#zong ul li:hover{
			border-color: #4ca0d9;
		}

		/*记录表情包*/
		#box{
			width: 104px;
			height: 104px;
			border: 1px #999999 solid;
			margin: 10px auto;
			background-color: #f6fbfe;
			overflow: hidden;
			display: none;
			position: absolute;
			z-index: 1;
			margin-top: 0px;
			margin-left: 0px;
		}
		#box li{
			display: block;
			width: 24px;
			height: 24px;
			border: 1px #d3e4f0 solid;
			float: left;
		}
		#box li:hover{
			border-color: #4ca0d9;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>三四班一家亲</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox">
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
				</div>
				<div class="talkInp">
					<div id="tit">
						<img src="img/0.png" alt=" " />
						<img src="img/1.png" alt=" " />
						<img src="img/2.png" alt=" " />
						<img src="img/3.png" alt=" " />
						<img src="img/4.png" alt=" " />
						<img src="img/5.png" alt=" " />
						<img src="img/6.png" alt=" " />
						<img src="img/7.png" alt=" " />
						<img src="img/8.png" alt=" " />
						<img src="img/9.png" alt=" " />
						<img src="img/10.png" alt=" " style="float:right;" />
					</div>
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">

			</div>
		</div>
		<!--右击事件-->
		<div id="youji">
			<img src="img/youji.png" style="float:left;" />
			<ul id="rightclick">
				<li><a>复制(C)</a></li>
				<li class="xiahuaxian"><a>全部选择(A)</a></li>
				<li id="duoxuan">
					<a>显示比例</a>
					<div id="hid">
						<img src="img/youji1.png" style="float:left;"/>
						<ul id="hidl">
							<li><a>400%</a></li>
							<li><a>200%</a></li>
							<li><a>150</a></li>
							<li><a>125%</a></li>
							<li><a>100%</a></li>
							<li><a>75%</a></li>
							<li><a>50%</a></li>
						</ul>
					</div>
				</li>
				<li><a>使用多彩气泡</a></li>
				<li class="xiahuaxian"><a>设置多彩气泡</a></li>
				<li><a>清屏</a></li>
			</ul>
		</div>
		<!--整体表情包-->
		<div id="zong">
			<img src="img/up.png"/>
			<ul id="zoul">
				<li><img src="QQimg/1.gif"></li>	
				<li><img src="QQimg/2.gif"></li>
				<li><img src="QQimg/3.gif"></li>
				<li><img src="QQimg/4.gif"></li>
				<li><img src="QQimg/5.gif"></li>
				<li><img src="QQimg/6.gif"></li>
				<li><img src="QQimg/7.gif"></li>
				<li><img src="QQimg/8.gif"></li>
				<li><img src="QQimg/9.gif"></li>
				<li><img src="QQimg/10.gif"></li>
				<li><img src="QQimg/11.gif"></li>
				<li><img src="QQimg/12.gif"></li>
				<li><img src="QQimg/13.gif"></li>
				<li><img src="QQimg/14.gif"></li>
				<li><img src="QQimg/15.gif"></li>
				<li><img src="QQimg/16.gif"></li>	
				<li><img src="QQimg/17.gif"></li>
				<li><img src="QQimg/18.gif"></li>
				<li><img src="QQimg/19.gif"></li>
				<li><img src="QQimg/20.gif"></li>
				<li><img src="QQimg/21.gif"></li>
				<li><img src="QQimg/22.gif"></li>
				<li><img src="QQimg/23.gif"></li>
				<li><img src="QQimg/24.gif"></li>
				<li><img src="QQimg/25.gif"></li>
				<li><img src="QQimg/26.gif"></li>
				<li><img src="QQimg/27.gif"></li>
				<li><img src="QQimg/28.gif"></li>
				<li><img src="QQimg/29.gif"></li>
				<li><img src="QQimg/30.gif"></li>	
				<li><img src="QQimg/31.gif"></li>
				<li><img src="QQimg/32.gif"></li>
				<li><img src="QQimg/33.gif"></li>
				<li><img src="QQimg/34.gif"></li>
				<li><img src="QQimg/35.gif"></li>
				<li><img src="QQimg/36.gif"></li>
				<li><img src="QQimg/37.gif"></li>
				<li><img src="QQimg/38.gif"></li>
				<li><img src="QQimg/39.gif"></li>
				<li><img src="QQimg/40.gif"></li>
				<li><img src="QQimg/41.gif"></li>
				<li><img src="QQimg/42.gif"></li>
				<li><img src="QQimg/43.gif"></li>
				<li><img src="QQimg/44.gif"></li>	
				<li><img src="QQimg/45.gif"></li>
				<li><img src="QQimg/46.gif"></li>
				<li><img src="QQimg/47.gif"></li>
				<li><img src="QQimg/48.gif"></li>
				<li><img src="QQimg/49.gif"></li>
				<li><img src="QQimg/50.gif"></li>
				<li><img src="QQimg/51.gif"></li>
				<li><img src="QQimg/52.gif"></li>
				<li><img src="QQimg/53.gif"></li>
				<li><img src="QQimg/54.gif"></li>
				<li><img src="QQimg/55.gif"></li>
				<li><img src="QQimg/56.gif"></li>
				<li><img src="QQimg/57.gif"></li>
				<li><img src="QQimg/58.gif"></li>	
				<li><img src="QQimg/59.gif"></li>
				<li><img src="QQimg/60.gif"></li>
				<li><img src="QQimg/61.gif"></li>
				<li><img src="QQimg/62.gif"></li>
				<li><img src="QQimg/63.gif"></li>
				<li><img src="QQimg/64.gif"></li>
				<li><img src="QQimg/65.gif"></li>
				<li><img src="QQimg/66.gif"></li>
				<li><img src="QQimg/67.gif"></li>
				<li><img src="QQimg/68.gif"></li>
				<li><img src="QQimg/69.gif"></li>
				<li><img src="QQimg/70.gif"></li>
				<li><img src="QQimg/71.gif"></li>
				<li><img src="QQimg/72.gif"></li>	
				<li><img src="QQimg/73.gif"></li>
				<li><img src="QQimg/74.gif"></li>
				<li><img src="QQimg/75.gif"></li>
				<li><img src="QQimg/76.gif"></li>
				<li><img src="QQimg/77.gif"></li>
				<li><img src="QQimg/78.gif"></li>
				<li><img src="QQimg/79.gif"></li>
				<li><img src="QQimg/80.gif"></li>
				<li><img src="QQimg/81.gif"></li>
				<li><img src="QQimg/82.gif"></li>
				<li><img src="QQimg/83.gif"></li>
				<li><img src="QQimg/84.gif"></li>
			</ul>
			<div>
				<img src="img/tiao1.png" style="margin-top: 4px;" id="tiao1" />
				<img src="img/tiao2.png" id="tiao2" />
			</div>
			<img src="img/bom.png"/>
		</div>
		<!--记录表情包-->
		<ul id="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	var zong = document.getElementById('zong');
	var zoul = document.getElementById('zoul');
	var box = document.getElementById('box');
	var tit = document.getElementById('tit');
	var biao = box.getElementsByTagName('li');
	var wrap = document.getElementById('wrap');
	var youji = document.getElementById('youji');
	var tiao1 = document.getElementById('tiao1');
	var tiao2 = document.getElementById('tiao2');
	var zongul = zong.getElementsByTagName('ul');
	var zongli = zongul[0].getElementsByTagName('li');
	var titimg = tit.getElementsByTagName('img')[1];
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var msgBox = document.getElementById('msgBox');
	var timer;

	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	}

	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {   //value的值就是框里面的内容
			warning.style.display = 'block';
			clearTimeout(timer);
			timer = setTimeout(function(){
				warning.style.display = 'none';
			},1000)
		}else{
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();
			area.value ='';
			area.focus();
		}
	}

	//右击事件
	wrap.oncontextmenu = function(e){
		e.preventDefault();
		youji.style.display = 'block';
		youji.style.marginTop = e.clientY - 70 + 'px';
		youji.style.marginLeft = e.clientX - 350 + 'px';
		//继续点击一下就会取消
		document.onclick = function(){
			youji.style.display = 'none';
		}
	} 

	//显示隐藏事件
	var liNodes = document.getElementById("duoxuan");
	liNodes.onmouseover = function(){
		this.className = "subMenuShow";
	}
	liNodes.onmouseout = function(){
		this.className = "";
	}

	//点击笑脸显示总表情包
	var k = 0;
	var xian1 = function(){
		zong.style.display = 'block';
		zong.style.marginTop = 140 + 'px';
		zong.style.marginLeft = -50 + 'px';
	}
	var xian2 = function(){
		zong.style.display = "none";
	}
	titimg.onclick = function(){
		box.style.display = "none";
		if(k%2==0){
			xian1();
		}else{
			xian2();
		}
		k++;
	}
	zoul.onclick = function(){
		zong.style.display = 'none';
	}
	////滚动条按钮事件
	tiao1.onclick = function(){
		for(var i=1;i<85;i++){
			zongli[i-1].getElementsByTagName('img')[0].src = 'QQimg/'+i+'.gif';
		}
		tiao1.src = 'img/tiao1.png';
		tiao2.src = 'img/tiao2.png';
	}
	tiao2.onclick = function(){
		for(var i=1;i<85;i++){
			var j = i+84;
			zongli[i-1].getElementsByTagName('img')[0].src = 'QQimg/'+j+'.gif';			
		}
		tiao1.src = 'img/tiao2.png';
		tiao2.src = 'img/tiao1.png';
	}

	//划上时显示记录表情包，划过时表情包消失
	titimg.onmouseover = function(){
		if(zong.style.display == "none"){
			box.style.display = "block";
			box.style.marginTop = 295 + 'px';
			box.style.marginLeft = -5 + 'px';
		}
	}
	titimg.onmouseout = function(){
		box.style.display = "none";
	}

	//点击表情写入框内并且将使用过的表情记录到记录表情包中 *****************思考中.......
	//box.getElementsByTagName('li')[j].innerHTML += '<img src = "img/QQ/'+j.gif+'">';

</script>
</html>