<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>河北师范大学网站首页部分内容</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			#head img{
				width: 100%;
				height: 120px;
			}
			#box{
				margin: 0 auto;
				width: 990px;
				height: 50px;
				margin-left: 271px;
			}
			#box ul li{
				display: block;
				width: 110px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-weight: bold;
				float: left;
				position: relative;
			}
			#box ul li:hover{
				color: white;
				background-color: rgb(14,110,184);
			}
			#box ul li ul{
				display: none;
				width: 120px;
				background-color: rgb(14,110,184);
			}
			.c4{
				height: 200px;
			}
			.c5{
				height: 250px;
			}
			.c6{
				height: 300px;
			}
			.c7{
				height: 350px;
			}
			#box ul li ul li{
				width: 120px;
				height: 50px;
				line-height: 50px;
				color: white;
				font-weight: normal;
				font-size: 15px;
			}
			#box ul li ul li:hover{
				background-color: rgb(0,173,237);
			}
			#box ul li.subMenuShow ul{
				display: block;
				position: absolute;
				z-index: 1;
			}
			#end{
				width: 100%;
				height: 400px;
				background-color: #F7F7F7;
				position: relative;
			}
			#end1{
				width: 1201px;
				height: 401px;
				overflow: hidden;
				float: left;
				margin-left: 180px;
				position: relative;
			}
			#end1 a{
				display: none;	
				cursor: pointer;	
			}
			img{
				width: 1200px;
				height: 400px;
			}
			#botm{
				height: 75px;
				width: 1000px;
				margin-left: 100px;
				position: absolute;
				bottom: 0px;
			}
			#botm span{
				display: block;
				height: 75px;
				line-height: 75px;
				color: #fff;
				font-weight: bold;
				font-size: 36px;
				cursor: pointer;
			}
			#pre{
				float: left;
				margin-left: 20px;
			}
			#la{
				float: right;
				margin-right: 20px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var liNodes = document.getElementsByTagName("li");
				for (var i=0; i<liNodes.length; i++)
				{
						liNodes[i].onmouseover = function(){
						this.className = "subMenuShow";
					}
					liNodes[i].onmouseout = function(){
						this.className = "";
					}
				}
				var end1 = document. getElementById("end1");
			var imgNodes = document.getElementsByTagName("a");
			var i = 0;
			var pre = document.getElementById("pre");
			var la = document.getElementById("la");
			var cir = setInterval(
				function(){
				imgNodes[i%8].style.display = "none";
				i++;
				imgNodes[i%8].style.display = "block";
			},2000);
			end1.onmouseover = function(){
				clearInterval(cir);
			}
			end1.onmouseout  = function(){
				var cir = setInterval(
				function(){
					imgNodes[i%8].style.display = "none";
					i++;
					imgNodes[i%8].style.display = "block";
				},2000);
			}
			pre.onclick = function(){
				imgNodes[i%8].style.display = "none";
				if(i%8==0){
					i = 7;
				}else{
					i--;
				}
				imgNodes[i%8].style.display = "block";
			}
			la.onclick = function(){
				imgNodes[i%8].style.display = "none";
				i++;
				imgNodes[i%8].style.display = "block";
			}
			}
			
		</script>
	</head>
	<body>
		<div id="head"><img src="images/head.png"/></div>
		<div id="box">
			<ul>
				<li>首页</li>
				<li>学校概况
					<ul class="c7">
						<li>学校简介</li>
						<li>学科专业</li>
						<li>治理架构</li>
						<li>历史沿革</li>
						<li>学校标志</li>
						<li>校园风光</li>
						<li>校园地图</li>
					</ul>
				</li>
				<li>机构设置
					<ul class="c4">
						<li>教学单位</li>
						<li>管理服务</li>
						<li>附属单位</li>
						<li>汇华学院</li>
					</ul>
				</li>
				<li>人才培养
					<ul class="c6">
						<li>师资队伍</li>
						<li>本科生教育</li>
						<li>研究生教育</li>
						<li>继续教育</li>
						<li>留学生教育</li>
						<li>中外合作办学</li>
					</ul>
				</li>
				<li>科学研究
					<ul class="c5">
						<li>科学研究平台</li>
						<li>自然科学与技术</li>
						<li>人文与社会科学</li>
						<li>合作交流</li>
						<li>学术期刊</li>
					</ul>
				</li>
				<li>招生就业
					<ul class="c5">
						<li>本科生招生</li>
						<li>研究生招生</li>
						<li>继续教育招生</li>
						<li>留学生招生</li>
						<li>就业服务</li>
					</ul>
				</li>
				<li>人才招聘</li>
				<li>公共服务
					<ul class="c7">
						<li>本科生服务</li>
						<li>研究生服务</li>
						<li>行政事务服务</li>
						<li>图书馆情报服务</li>
						<li>预决算公开</li>
						<li>生活服务</li>
						<li>网络服务</li>
					</ul>
				</li>
				<li>校友会</li>
			</ul>
		</div>
		<div id="end">
			<div id="end1">
				<a href="#"  style="display:block" ><img src="images/img0.png"/></a>
				<a href="#"><img src="images/img1.png"/></a>
				<a href="#"><img src="images/img2.png"/></a>
				<a href="#"><img src="images/img3.png"/></a>
				<a href="#"><img src="images/img4.png"/></a>
				<a href="#"><img src="images/img5.png"/></a>
				<a href="#"><img src="images/img6.png"/></a>
				<a href="#"><img src="images/img7.png"/></a>
				<div id="botm">
					<span id="pre"> < </span><span id="la"> > </span>
				</div>
			</div>
		</div>
	</body>
</html>